@import "./variable.scss";
@import "./mixin.scss";


.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    &_ul{
        display: flex;
        gap: 20px;
        margin-right: -170px;
        & li a{
            color:  $black;
         font-weight: 600;
         font-size: 16px;
         line-height: 28px;
            &:hover{
                color: rgb(0, 0, 0);
                font-size: 20px;
                line-height: 30px;
                font-weight: bold;
            }
        }
    }
    &_title{
        margin-left: -100px;
        font-weight: 700;
        font-size: 30px;
        line-height: 28px;
    }
        
    &-for-btn{
        @include btn;
        border: 2px solid black;
        padding: 10px 22px;
        color: $black;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        margin-right: -194px;
    }
    &-for-btn2{
        @include btn;
        border: 2px solid black;
        padding: 10px 22px;
        background-color: $green;
        color: $white;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        margin-right: -194px;
    }
}
.pro:checked{
    transition: all 5s ease-in-out;
}

.burger{
    display: none;
}

.navigation_title{
    margin-left: -210px;
}
.header-hero{
    display: flex;
    &-description-title{
        font-weight: 700;
        font-size: 40px;
        line-height: 60px;
        width: 338px;
        margin-top: 174px;
    }
    &-description-direct{
        width: 368px;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        margin-top: 20px;
    }
}
.watch-video-btn{
    background: linear-gradient(179.59deg, #EDEDED 0.35%, rgba(255, 255, 255, 0.0001) 99.63%);
    border: none;
    align-items: center;
    display: inline-flex;
    justify-content: start;
}
.social-img{
    display: inline-block;
    margin-top: 44px;
    margin-left: auto;
}
.header-hero-description-btn{
    @include  btn;
    background-color: $green;
    padding: 10px 41px;
    color: $white;
    border: none;
}
.btns{
    display: flex;
    align-items: center;
    gap: 30px;
}
.mobile-hero-img{
    display: none;
}
.section-1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;

}
.box-1 h3{
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    margin-top: 30px;
    margin-bottom: 15px;
}
.section-1-title{
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    width: 500px;
    text-align: center;
    margin: 0 auto;
    padding-top: 114px;
}
.section{
    padding-bottom: 100px;
}
.section-1{
    margin-top: 58px;
}
.header-hero-description-btn2{
    @include  btn;
    background-color: $green;
    padding: 14px 32px;
    color: $white;
    border: none;
    margin-left: 471px;
    margin-top: 60px;

}























@media screen and (max-width: 411px) {
    
    
    .navigation_ul{
        display: none;
    }
    .burger{
        display: block;
    }
    .navigation-for-btn{
        display: none;
    }
    .navigation-for-btn2{
        display: none;
    }
    .yun{
        display: none;
    }
    .navigation{
        padding-top: 21px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navigation_title{
        margin-left: -140px;
    }
    .mobile-hero-img{
        display: flex;
        margin-top: 50px;
    }
    .social-img{
        display: none;
    }
    .header-hero-description-title{
        width: 369px;
        text-align: center;
        margin-top: 0;
        font-weight: 700;
        font-size: 36px;
        line-height: 60px;
    }
    .header-hero-description-direct{
        width: 326px;
        text-align: center;
        margin-top: 16px;
        margin: 0 auto;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
    }
    .btns{
        margin-top: 32px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .header-hero-description-btn{
        padding: 14px 24px;
    }
    .section-1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .box-1{
        width: 240px;
        margin: 0 auto;
        
    }
    .box-1 h3{
        text-align: center;
    }
    .box-1 p{
        text-align: center;
    }
    .box-1 img{
        display: inline-block;
        margin-top: 37px;
        margin-left: 90px;
    }
    .section-1-title{
        width: 330px;
    }
    .header-hero-description-btn2{
        margin-top: 28px;
        margin-left: 90px;
    }
}

